<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black; /*msm com imagem, melhor colocar cor de fundo tb.. por carregamento e etc..*/
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover; 
            /*
           -- contain é segunda opção (mostra 100% da img, mantém proporções, mas cria faixas pretas se precisar).. 
            --cover eu gostei mais (mostra menos da img, mas mantém proporção e ocupa a tela toda
            --por padrao isso vem no auto
            */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, nemo quasi. Incidunt temporibus illum ipsum, laboriosam dolor voluptate ipsam quia quaerat pariatur, nulla debitis labore, non quidem iure eum iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nam hic consequatur inventore rem, assumenda ratione labore quisquam reprehenderit quis alias atque dignissimos quod tenetur. Atque nobis dolorum necessitatibus maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti mollitia blanditiis incidunt earum deserunt. Corporis sint dignissimos consequatur eligendi? Nostrum corporis similique inventore aperiam provident maxime in libero illo aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero asperiores excepturi, vel aut iure, corrupti autem similique quo veritatis at quia ex natus eos illum officiis eveniet nulla quidem ullam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, nemo quasi. Incidunt temporibus illum ipsum, laboriosam dolor voluptate ipsam quia quaerat pariatur, nulla debitis labore, non quidem iure eum iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nam hic consequatur inventore rem, assumenda ratione labore quisquam reprehenderit quis alias atque dignissimos quod tenetur. Atque nobis dolorum necessitatibus maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti mollitia blanditiis incidunt earum deserunt. Corporis sint dignissimos consequatur eligendi? Nostrum corporis similique inventore aperiam provident maxime in libero illo aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero asperiores excepturi, vel aut iure, corrupti autem similique quo veritatis at quia ex natus eos illum officiis eveniet nulla quidem ullam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, nemo quasi. Incidunt temporibus illum ipsum, laboriosam dolor voluptate ipsam quia quaerat pariatur, nulla debitis labore, non quidem iure eum iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nam hic consequatur inventore rem, assumenda ratione labore quisquam reprehenderit quis alias atque dignissimos quod tenetur. Atque nobis dolorum necessitatibus maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti mollitia blanditiis incidunt earum deserunt. Corporis sint dignissimos consequatur eligendi? Nostrum corporis similique inventore aperiam provident maxime in libero illo aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero asperiores excepturi, vel aut iure, corrupti autem similique quo veritatis at quia ex natus eos illum officiis eveniet nulla quidem ullam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, nemo quasi. Incidunt temporibus illum ipsum, laboriosam dolor voluptate ipsam quia quaerat pariatur, nulla debitis labore, non quidem iure eum iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nam hic consequatur inventore rem, assumenda ratione labore quisquam reprehenderit quis alias atque dignissimos quod tenetur. Atque nobis dolorum necessitatibus maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti mollitia blanditiis incidunt earum deserunt. Corporis sint dignissimos consequatur eligendi? Nostrum corporis similique inventore aperiam provident maxime in libero illo aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero asperiores excepturi, vel aut iure, corrupti autem similique quo veritatis at quia ex natus eos illum officiis eveniet nulla quidem ullam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, nemo quasi. Incidunt temporibus illum ipsum, laboriosam dolor voluptate ipsam quia quaerat pariatur, nulla debitis labore, non quidem iure eum iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nam hic consequatur inventore rem, assumenda ratione labore quisquam reprehenderit quis alias atque dignissimos quod tenetur. Atque nobis dolorum necessitatibus maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti mollitia blanditiis incidunt earum deserunt. Corporis sint dignissimos consequatur eligendi? Nostrum corporis similique inventore aperiam provident maxime in libero illo aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero asperiores excepturi, vel aut iure, corrupti autem similique quo veritatis at quia ex natus eos illum officiis eveniet nulla quidem ullam!</p>
    </main>
</body>
</html>