<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Jolly';
            src: url('fonts/JollySweater-Regular.ttf'); /*só tenho a ttf, mas coloquei pra ter o exemplo
            ...funcionou msm sem o /fonts aqui tb
            */
            font-weight: normal;
            font-style: normal;
        }
        /*
        format: 
            - opentype (otf)
            - truetype (ttf)
            - embed-opentype
            - truetype-aat (aple advanced typography)
            - svg

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Jolly','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque facere deserunt omnis, laboriosam eum accusantium ipsam dolorem aliquid soluta odio quisquam ducimus incidunt molestiae ex natus hic impedit dolore!</p>
</body>
</html>