<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
    <!--
    Não exagera.. 3-4 familias de fontes ja ta mais que suficiente!
    -->
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, ut. Corrupti eos magni voluptate non debitis temporibus vero autem, illo culpa quidem suscipit ea asperiores dignissimos animi deleniti illum numquam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt dolorem saepe laudantium, minima modi sint tenetur recusandae excepturi nostrum error! Sint repudiandae, id reprehenderit aspernatur et aut voluptatum. Laudantium, provident?</p>
</body>
</html>