<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight:bold;
            margin-right: 30px;
        }
        nav{
            background-color: rgb(110, 110, 110);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.404);
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.404);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > p{
            text-align: justify;
        }
        article > aside{
            background-color: rgb(161, 161, 161);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 10px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{ /*isso foi extra essa ultima div bola*/
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body> <!--header, main e footer sao divs porem com valor semântico tb-->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non blanditiis quas dolorum, sapiente iste quos omnis consequuntur suscipit provident cum nulla, tenetur voluptatum tempora dignissimos quod? Id ducimus ut nesciunt!</p>
                <aside>
                    <p>Artigo criado pelo Lorem</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel Frarlley no Curso emVideo.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>